# ToolbarIndicator

./: .gitignore  README.md  build.gradle  settings.gradle
lib-toolbarindicator/: build.gradle
lib-toolbarindicator/src/main/: AndroidManifest.xml
lib-toolbarindicator/src/main/java/cn/nekocode/toolbarindicator/: ToolbarIndicator.java
lib-toolbarindicator/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/nekocode/toolbarindicatorsample/: MainActivity.java  TestFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_test.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
